SECRET_KEY=)yw!#1o5&4zr%r755s@gh!s7*1xreh-%5ost)x5j*69a^0+#cv
DEBUG=True
DATABASE_URL=postgres://core_postgres:jXTiCegGu1Zh52WqC9Q2@core.cfm9ucpggrfz.us-east-1.rds.amazonaws.com:5432
SENTRY_URL=https://b7b8a76355cf480381829f66e2e65c94@sentry.io/5175498
# DATABASE_URL=sqlite:///C:\\Users\\Sergi\\projects\\personal\\core\\db.sqlite3